# cs414-f18-001-970DreamTeam

./: .classpath  .project  .travis.yml  Development Manual.md  IDE Setup.md  README.md  hnef.jardesc  pom.xml
PA/: pa1.md
Sprint3/: DesignArtifacts.md  KanbanBoard.md  ScrumCeremonies.md  TraceabilityMatrix.md  UserStories.md  p3.pptx
Sprints/: P2.pptx  Sprint2.md  sprint_template.md
client/: .classpath  ClientDiagram.ucls  pom.xml
client/src/main/java/client/: App.java  Client.java  ClientGUI.java  ClientGame.java  CreateAccount.java  DBHandler.java  LoginUI.java  MoveListener.java  clientCommunicationHandler.java
client/src/main/java/server/: Server.java  ServerGame.java
client/src/test/java/client/: ClientGameTest.java  ClientTest.java
client/src/test/java/server/: ServerTest.java
documents/Sprints/Sprint2/: Sprint2.md
documents/Sprints/Sprint3/: DevelopmentManuel.md  KanbanBoard.md  README.md  ScrumCeremonies.md  Sprint3.md  UserStories.md  presentation.pptx
server/: pom.xml
server/src/main/java/org/server/: DBHandler.java  Server.java  ServerCommunicationHandler.java  ServerGame.java
server/src/main/java/server/: Server.java
server/src/test/java/org/server/: ServerTest.java
server/src/test/java/server/: ServerTest.java
